<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>AV Performance</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="shortcut-icon" href="Img/avp-browser-titleico-img.ico" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="content/current-bootstrap.min.css">
	<link rel="stylesheet" href="content/current-font-awesome.min.css">
	<link rel="stylesheet" href="content/current-style.css">

</head>
    <body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

        <section class="top-nav hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-left">
                            <ul>
                                <li><a href="https://www.facebook.com/BuildWithAVP"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>-->
                                <!--<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
                            </ul>

                        </div>
                    </div>

                    <!---<div class="col-md-6">
						<div class="top-right">
							<p>Location:<span>Main Street 2020, City 3000</span></p>
						</div>
					</div>--->

                </div>
            </div>
        </section>

		<!--main-nav-->

        <div id="main-nav">

            <nav class="navbar">
                <div class="container">

                    <div class="navbar-header ">
                        <div class="header-logo">

                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
                            <span class="sr-only">Toggle</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>-->
                    </div>

                <div class="navbar-collapse collapse" id="ftheme">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#service">branch</a></li>
                        <li><a href="#portfolio">projects</a></li>
                        <li><a href="#get-touch">contact</a></li>
                        <li class="hidden-sm hidden-xs">
                            <a href="#" id="ss"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <div class="search-form">
                        <form>
                            <input type="text" id="s" size="40" placeholder="Search..." />
                        </form>
                    </div>
                </div>
        </div>
        </nav>
		</div>

    </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!----This are will be where body content is displayed--->
        </asp:ContentPlaceHolder>
        <!--bottom footer-->
		<div id="bottom-footer" class="hidden-xs">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						<div class="footer-right">
                            <ul class="list-unstyled list-inline pull-right">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolo">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
        
</body>
</html>
